loops=-1
interval.ms=3000
require.stable=true

migration.targets=set1,set2
set1.enable=true
set1.group.regex=ha-.*
set1.group.blacklist.regex=renamed-.*
set1.group.rename=NewGroup-${0}
set1.topic.regex=ha-.*
set1.topic.blacklist.regex=
set1.topic.rename=mirror-dc1-${0}

set2.enable=false
set2.group.regex=.*
set2.group.blacklist.regex=NewGroup-.*
set2.group.rename=NewGroup-${0}
set2.topic.regex=.*
set2.topic.blacklist.regex=
set2.topic.rename=${0}
