loops=-1
interval.ms=3000
require.stable=true

migration.targets=set1,set2
set1.enable=true
set1.group.regex=_confluent-control(.*)
set1.group.blacklist.regex=NewGroup-.*
set1.group.rename=NewGroup-${1}
set1.topic.regex=.*-metrics-(.+)
set1.topic.blacklist.regex=
set1.topic.rename=${0}

set2.enable=true
set2.group.regex=.*
set2.group.blacklist.regex=NewGroup-.*
set2.group.rename=NewGroup-${0}
set2.topic.regex=.*
set2.topic.blacklist.regex=
set2.topic.rename=${0}
